{
	"name": "yaid-site",
	"version": "0.0.0",
	"description": "YAID website",
	"private": true,
	"license": "MIT",
	"author": "Hans van Leeuwen",
	"type": "module",
	"scripts": {
		"build": "bun build script.js --outdir dist && node build.js"
	},
	"dependencies": {
		"@picocss/pico": "^1.5.10",
		"bun": "^0.6.12",
		"handlebars": "^4.7.7",
		"jsdoc-to-markdown": "^8.0.0",
		"remarkable": "^2.0.1"
	},
	"devDependencies": {
		"typedoc": "^0.24.8"
	}
}
