{
	"name": "yaid-site",
	"version": "0.0.0",
	"description": "YAID website",
	"private": true,
	"license": "MIT",
	"author": "Hans van Leeuwen",
	"type": "module",
	"scripts": {
		"build": "bun build --minify --sourcemap=external --outdir=dist script.js && bun run build.js"
	},
	"dependencies": {
		"@picocss/pico": "^1.5.10",
		"bun": "^0.6.12",
		"markdown-it": "^13.0.1",
		"markdown-it-copy": "^1.2.0",
		"markdown-it-highlightjs": "^4.0.1",
		"sass": "^1.64.1"
	}
}
