{
	"extends": "@tsconfig/node20",
	"compilerOptions": {
		"lib": ["DOM", "es2023"],
		"declaration": true,
		"sourceMap": true,
		"outDir": "./dist"
	},
	"include": ["yaid.ts", "crockford.ts", "cmd.ts"]
}
