{
    "extends": "@tsconfig/node20",
    "compilerOptions": {
        "lib": ["DOM"],
        "declaration": true,
        "outDir": "./dist"
    },
    "include": ["yaid.ts", "crockford.ts", "cmd.ts"]
}
